DC2/MainWindow.xaml

<Controls:MetroWindow Loaded="MetroWindow_Loaded" x:Class="DC2.MainWindow"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local2="clr-namespace:BO"
		xmlns:local="clr-namespace:DC2"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:Next="fix"
        mc:Ignorable="d"
        Title="XML" Height="522" Width="828" MouseDown="MetroWindow_MouseDown">
	<Window.Resources>
		<ObjectDataProvider x:Key="wlasnosc"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local2:typ_wlasnosc_terenu"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<Style x:Key="textBoxInError" TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Focusable="True" Name="maingrid">
		<Controls:Tile Title="Create XML" 
               Width="150"
               Height="150" 
               Margin="65,81,606.6,261" Click="Create_File_Click">
			<iconPacks:Modern Kind="editadd" Height="70" Width="70"/>
		</Controls:Tile>
		<Controls:Tile Title="Load XML" 
	  Width="150"
	  Height="150" 
	  Margin="220,81,451.6,261"
					   Click="Load_File_Click">
			<iconPacks:Modern Kind="page" Height="70" Width="70"/>
		</Controls:Tile>
		<Controls:Tile Title="Load from Drive" 
	  Width="150"
	  Height="150" 
	  Margin="375,81,296.6,261"
					   Click="Drive_Click">
			<iconPacks:Modern Kind="CloudDownload" Height="70" Width="70"/>
		</Controls:Tile>
		<Button ToolTip="View form" x:Name="BackArrowButton" Click="Open_Flyout" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="3.288,1.603" Height="64">
			<iconPacks:Modern Kind="ArrowLeft"  Height="35" Width="35"/>
		</Button>
		
	</Grid>
	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>

			<Controls:Flyout MouseDown="MetroWindow_MouseDown" x:Name="Flyout" Margin="0 0 0 0" Theme="Inverse" Header="New XML" Position="Right" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
				<Grid x:Name="formGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="187*"/>
						<ColumnDefinition Width="89*"/>
					</Grid.ColumnDefinitions>
					<TextBox  x:Name="imienazwisko" KeyboardNavigation.TabIndex="0" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="23" Margin="547,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2">
						<Binding Path="Imie_nazwisko"  Mode="TwoWay">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label  Content="Imię i nazwisko" HorizontalAlignment="Left" Margin="452,5,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="msc" KeyboardNavigation.TabIndex="1" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="547,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2">
						<Binding Path="Adres.Miejscowosc_ulica">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>

					<Label Content="Adres" HorizontalAlignment="Left" Margin="452,36,0,0" VerticalAlignment="Top"></Label>
					<Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="452,99,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="dom" KeyboardNavigation.TabIndex="2" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="547,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2">
						<Binding Path="Adres.Nr_domu">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="Nr domu" HorizontalAlignment="Left" Margin="452,66,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="mieszk" KeyboardNavigation.TabIndex="3" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="172.4,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1">
						<Binding Path="Adres.Nr_mieszkania">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="Nr mieszkania" HorizontalAlignment="Left" Margin="82.4,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<TextBox x:Name="tel" KeyboardNavigation.TabIndex="5" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="132.4,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1">
						<Binding Path="Kontakt.Nr_telefonu">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="Telefon" HorizontalAlignment="Left" Margin="79.4,99,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<TextBox x:Name="email" KeyboardNavigation.TabIndex="6" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="547,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2">
						<Binding Path="Kontakt.Email">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="Email" HorizontalAlignment="Left" Margin="452,129,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="opis" KeyboardNavigation.TabIndex="11" Controls:TextBoxHelper.Watermark="Tutaj wpisz opis całego projektu..." Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="102" Margin="451,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Grid.ColumnSpan="2">
						<Binding Path="Opis">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<TextBox x:Name="kod" KeyboardNavigation.TabIndex="4" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="1" Margin="547,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2">
						<Binding Path="Adres.Kod_pocztowy">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<TextBox x:Name="tyt" KeyboardNavigation.TabIndex="7" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="547,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.495,1.3" Grid.ColumnSpan="2">
						<Binding Path="Tytuł">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="Tytuł projektu" HorizontalAlignment="Left" Margin="452,160,0,0" VerticalAlignment="Top"/>
					<TextBox  x:Name="skropis" KeyboardNavigation.TabIndex="10" Controls:TextBoxHelper.Watermark="Tutaj wpisz skrócony opis projektu..." Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="44" Margin="451,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.495,1.3" Grid.ColumnSpan="2">
						<Binding Path="Skrót_opisu">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="Lokalizacja" HorizontalAlignment="Left" Margin="452,191,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="lok" KeyboardNavigation.TabIndex="8" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="547,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.495,1.3" Grid.ColumnSpan="2">
						<Binding Path="Lokalizacja">
							<Binding.ValidationRules>
								<DataErrorValidationRule/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<ComboBox KeyboardNavigation.TabIndex="9" ItemsSource="{Binding Source={StaticResource wlasnosc}}" SelectedValue="{Binding Path=Własność_terenu, UpdateSourceTrigger=PropertyChanged}"  x:Name="zakres" HorizontalAlignment="Left" Margin="132.4,189,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Column="1">
					</ComboBox>
					<DataGrid CanUserAddRows="False"  Name="tabela" AutoGeneratedColumns="Tabela_AutoGeneratedColumns" AutoGeneratingColumn="Tabela_AutoGeneratingColumn" ColumnWidth="*" HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="441">
						<DataGrid.RowValidationRules>
							<DataErrorValidationRule/>
						</DataGrid.RowValidationRules>
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Delete">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Style="{DynamicResource SquareButtonStyle}" Content="Delete"
											Command="Delete"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>


					<Controls:ProgressRing x:Name="ProgressCircle" IsActive="False" Margin="392,186,109.6,206"/>
					<Canvas Height="74" Width="900" Margin="0,378,0,0" VerticalAlignment="Top" Background="#D5BB0E">
						<Canvas.Resources>
							<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
						</Canvas.Resources>
						<Button ToolTip="Save" Click="Save_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Right" Margin="755,2,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="3.288,1.603" Height="64" Grid.Column="1">
							<iconPacks:Modern Kind="Disk" Height="30" Width="30"/>
							
						</Button>
						<Button ToolTip="Save as..." x:Name="SaveAs" Click="SaveAs_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="685,2,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="3.288,1.603" Height="64" Grid.Column="1">
							<iconPacks:Modern Kind="DiskDownload"  Height="35" Width="35"/>
							
						</Button>
						<Button ToolTip="Upload to cloud" x:Name="CloudUpload" Click="SaveAs_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="615,2,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="3.288,1.603" Height="64" Grid.Column="1">
							
							<iconPacks:Modern Kind="CloudAdd"  Height="35" Width="35"/>
						</Button>
						<Button ToolTip="Save as pdf..." x:Name="PdfSave" Click="SaveAs_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="545,2,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="3.288,1.603" Height="64" Grid.Column="1">
							<iconPacks:Modern Kind="PageFilePdfTag"  Height="35" Width="35"/>
						</Button>
						<Button ToolTip="Add row" x:Name="RowAdd" Click="RowAdd_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="3.288,1.603" Height="64" Grid.Column="0">
							<iconPacks:Modern Kind="Add"  Height="35" Width="35"/>
						</Button>
					</Canvas>
				</Grid>
				

			</Controls:Flyout>
			<Controls:Flyout   MouseDown="MetroWindow_MouseDown" x:Name="Drive_flyout" Margin="0 0 0 0" Theme="Inverse" Header="Choose file" Position="Bottom" Height="200">
				<ScrollViewer PreviewMouseWheel="ScrolViewFlyout_PreviewMouseWheel" x:Name="ScrolViewFlyout" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
					<StackPanel  Orientation="Horizontal" x:Name="ContainerOfTiles">
						
					</StackPanel>
				</ScrollViewer>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
